execve("/usr/bin/vim", ["vim"], [/* 44 vars */]) = 0
brk(NULL)                               = 0x55f95c131000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f288d088000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160284, ...}) = 0
mmap(NULL, 160284, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f288d060000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1063328, ...}) = 0
mmap(NULL, 3158248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288cb64000
mprotect(0x7f288cc67000, 2093056, PROT_NONE) = 0
mmap(0x7f288ce66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x102000) = 0x7f288ce66000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\315\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=170776, ...}) = 0
mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288c93a000
mprotect(0x7f288c95f000, 2097152, PROT_NONE) = 0
mmap(0x7f288cb5f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f288cb5f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000k\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=155400, ...}) = 0
mmap(NULL, 2259664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288c712000
mprotect(0x7f288c737000, 2093056, PROT_NONE) = 0
mmap(0x7f288c936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f288c936000
mmap(0x7f288c938000, 6864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f288c938000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35488, ...}) = 0
mmap(NULL, 2130592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288c509000
mprotect(0x7f288c510000, 2097152, PROT_NONE) = 0
mmap(0x7f288c710000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f288c710000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=23056, ...}) = 0
mmap(NULL, 2119264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288c303000
mprotect(0x7f288c308000, 2093056, PROT_NONE) = 0
mmap(0x7f288c507000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f288c507000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14640, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f288d05e000
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288c0ff000
mprotect(0x7f288c101000, 2097152, PROT_NONE) = 0
mmap(0x7f288c301000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f288c301000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1685264, ...}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288bd61000
mprotect(0x7f288bef6000, 2093056, PROT_NONE) = 0
mmap(0x7f288c0f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f288c0f5000
mmap(0x7f288c0fb000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f288c0fb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=468920, ...}) = 0
mmap(NULL, 2564360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288baee000
mprotect(0x7f288bb60000, 2093056, PROT_NONE) = 0
mmap(0x7f288bd5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7f288bd5f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18832, ...}) = 0
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288b8e9000
mprotect(0x7f288b8ed000, 2093056, PROT_NONE) = 0
mmap(0x7f288baec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f288baec000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135384, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288b6cc000
mprotect(0x7f288b6e4000, 2093056, PROT_NONE) = 0
mmap(0x7f288b8e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f288b8e3000
mmap(0x7f288b8e5000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f288b8e5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f288d05c000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f288d059000
arch_prctl(ARCH_SET_FS, 0x7f288d059800) = 0
mprotect(0x7f288c0f5000, 16384, PROT_READ) = 0
mprotect(0x7f288b8e3000, 4096, PROT_READ) = 0
mprotect(0x7f288baec000, 4096, PROT_READ) = 0
mprotect(0x7f288bd5f000, 4096, PROT_READ) = 0
mprotect(0x7f288c301000, 4096, PROT_READ) = 0
mprotect(0x7f288c507000, 4096, PROT_READ) = 0
mprotect(0x7f288c710000, 4096, PROT_READ) = 0
mprotect(0x7f288c936000, 4096, PROT_READ) = 0
mprotect(0x7f288cb5f000, 16384, PROT_READ) = 0
mprotect(0x7f288ce66000, 4096, PROT_READ) = 0
mprotect(0x55f95af13000, 49152, PROT_READ) = 0
mprotect(0x7f288d08b000, 4096, PROT_READ) = 0
munmap(0x7f288d060000, 160284)          = 0
set_tid_address(0x7f288d059ad0)         = 23358
set_robust_list(0x7f288d059ae0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f288b6d1b40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f288b6dd0c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f288b6d1bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f288b6dd0c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffceb73a010) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffceb73a010)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55f95c131000
brk(0x55f95c152000)                     = 0x55f95c152000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 348
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
sigaltstack({ss_sp=0x55f95c131010, ss_flags=0, ss_size=8192}, NULL) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1679488, ...}) = 0
mmap(NULL, 1679488, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f288cebe000
close(3)                                = 0
stat("/usr/share/vim/vim80", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("/home/nelson/.vim", 4096)       = 18
chdir("/home/nelson/.vim")              = 0
chdir("/home/nelson")                   = 0
getcwd("/home/nelson", 1025)            = 13
chdir("/home/nelson/.vim")              = 0
sysinfo({uptime=18565, loads=[56288, 60384, 68160], totalram=4045959168, freeram=965074944, sharedram=234467328, bufferram=105361408, totalswap=4192202752, freeswap=3855601664, procs=749, totalhigh=0, freehigh=0, mem_unit=1}) = 0
getrlimit(RLIMIT_DATA, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
getuid()                                = 1000
stat("/usr/share/vim", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/vim/vim80/lang/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/lang/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/lang/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigaction(SIGWINCH, {sa_handler=0x55f95ac06a10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f288bd94040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f288bd94040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f288bd94040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55f95ac06a40, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f288bd94040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f288bd94040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x55f95ac06a70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f288bd94040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55f95ac07c80, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK, sa_restorer=0x7f288bd94040}, NULL, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/nelson/.terminfo", 0x55f95c140970) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm", R_OK)   = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm", R_OK)   = 0
open("/lib/terminfo/x/xterm", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
read(3, "\32\1)\0&\0\17\0\235\1u\5xterm|xterm-debian|X"..., 4096) = 3360
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim")                 = 0
getcwd("/usr/share/vim", 4096)          = 15
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2445, ...}) = 0
open("/usr/share/vim/vimrc", O_RDONLY)  = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2445, ...}) = 0
read(3, "\" All system-wide defaults are s"..., 4096) = 2445
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2445, ...}) = 0
stat("/home/nelson/.vim/debian.vim", 0x7ffceb7391a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/debian.vim", 0x7ffceb7391a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/debian.vim", {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0
stat("/usr/share/vim/vim80/debian.vim", {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim80")           = 0
getcwd("/usr/share/vim/vim80", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim80/debian.vim", {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0
open("/usr/share/vim/vim80/debian.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0
read(4, "\" Debian system-wide default con"..., 4096) = 1744
stat("/usr/share/vim/vim80/debian.vim", {st_mode=S_IFREG|0644, st_size=1744, ...}) = 0
getuid()                                = 1000
brk(0x55f95c173000)                     = 0x55f95c173000
stat("/etc/papersize", {st_mode=S_IFREG|0644, st_size=7, ...}) = 0
open("/etc/papersize", O_RDONLY|O_NONBLOCK) = 5
close(5)                                = 0
open("/etc/papersize", O_RDONLY)        = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=7, ...}) = 0
read(5, "letter\n", 4096)               = 7
read(5, "", 4096)                       = 0
close(5)                                = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/debian.vim", 0x7ffceb7391a0) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/debian.vim", 0x7ffceb7391a0) = -1 ENOENT (No such file or directory)
stat("/etc/vim/vimrc.local", 0x7ffceb7389c0) = -1 ENOENT (No such file or directory)
open("/etc/vim/vimrc.local", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/nelson")                   = 0
getcwd("/home/nelson", 4096)            = 13
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/nelson/.vimrc", 0x7ffceb739de0) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vimrc", O_RDONLY)   = -1 ENOENT (No such file or directory)
open("/home/nelson/_vimrc", O_RDONLY)   = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/nelson/.vim")              = 0
getcwd("/home/nelson/.vim", 4096)       = 18
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/nelson/.vim/vimrc", 0x7ffceb739de0) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/vimrc", O_RDONLY) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/nelson")                   = 0
getcwd("/home/nelson", 4096)            = 13
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/nelson/.exrc", 0x7ffceb739de0) = -1 ENOENT (No such file or directory)
open("/home/nelson/.exrc", O_RDONLY)    = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80")           = 0
getcwd("/usr/share/vim/vim80", 4096)    = 21
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/defaults.vim", {st_mode=S_IFREG|0644, st_size=3935, ...}) = 0
open("/usr/share/vim/vim80/defaults.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=3935, ...}) = 0
read(3, "\" The default vimrc file.\n\"\n\" Ma"..., 4096) = 3935
stat("/usr/share/vim/vim80/defaults.vim", {st_mode=S_IFREG|0644, st_size=3935, ...}) = 0
getuid()                                = 1000
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim80/syntax")    = 0
getcwd("/usr/share/vim/vim80/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim80/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim80/syntax/syntax.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat("/usr/share/vim/vim80/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/home/nelson/.vim/syntax/synload.vim", 0x7ffceb737e40) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/synload.vim", 0x7ffceb737e40) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/synload.vim", 0x7ffceb737e40) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
stat("/usr/share/vim/vim80/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim80/syntax")    = 0
getcwd("/usr/share/vim/vim80/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim80/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
open("/usr/share/vim/vim80/syntax/synload.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1984
stat("/usr/share/vim/vim80/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1984, ...}) = 0
stat("/home/nelson/.vim/syntax/syncolor.vim", 0x7ffceb737310) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/syncolor.vim", 0x7ffceb737310) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7ffceb737310) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim80/syntax")    = 0
getcwd("/usr/share/vim/vim80/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim80/syntax/syncolor.vim", O_RDONLY) = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim80/rgb.txt", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=17780, ...}) = 0
read(7, "255 250 250\t\tsnow\n248 248 255\t\tg"..., 4096) = 4096
read(7, "dYellow\n255 255 224\t\tlight yello"..., 4096) = 4096
read(7, "8\t\tLightBlue2\n154 192 205\t\tLight"..., 4096) = 4096
read(7, "1 159\t\tPaleVioletRed2\n205 104 13"..., 4096) = 4096
read(7, "9 199 199\t\tgray78\n199 199 199\t\tg"..., 4096) = 1396
read(7, "", 4096)                       = 0
lseek(7, 0, SEEK_SET)                   = 0
read(7, "255 250 250\t\tsnow\n248 248 255\t\tg"..., 4096) = 4096
read(7, "dYellow\n255 255 224\t\tlight yello"..., 4096) = 4096
read(7, "8\t\tLightBlue2\n154 192 205\t\tLight"..., 4096) = 4096
read(7, "1 159\t\tPaleVioletRed2\n205 104 13"..., 4096) = 4096
read(7, "9 199 199\t\tgray78\n199 199 199\t\tg"..., 4096) = 1396
read(7, "", 4096)                       = 0
close(7)                                = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7ffceb737310) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7ffceb737310) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/syntax/syncolor.vim", 0x7ffceb737310) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/home/nelson/.vim/filetype.vim", 0x7ffceb737e10) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7ffceb737e10) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7ffceb737e10) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim80")           = 0
getcwd("/usr/share/vim/vim80", 4096)    = 21
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
open("/usr/share/vim/vim80/filetype.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
read(5, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
brk(0x55f95c194000)                     = 0x55f95c194000
brk(0x55f95c192000)                     = 0x55f95c192000
read(5, "c Script)\nau BufNewFile,BufRead "..., 4096) = 4096
read(5, "old   setf xml\n\n\" Bazel (http://"..., 4096) = 4096
brk(0x55f95c1b3000)                     = 0x55f95c1b3000
brk(0x55f95c1b2000)                     = 0x55f95c1b2000
read(5, "for either an opening comment, '"..., 4096) = 4096
brk(0x55f95c1d3000)                     = 0x55f95c1d3000
brk(0x55f95c1d2000)                     = 0x55f95c1d2000
read(5, "\\   setf diva |\n\t\\ endif\n\n\" DCL "..., 4096) = 4096
brk(0x55f95c1f3000)                     = 0x55f95c1f3000
brk(0x55f95c1f2000)                     = 0x55f95c1f2000
read(5, "setf gp\n\n\" GPG\nau BufNewFile,Buf"..., 4096) = 4096
read(5, "ault\n  endif\nendfunc\n\n\n\" Indent "..., 4096) = 4096
brk(0x55f95c213000)                     = 0x55f95c213000
brk(0x55f95c212000)                     = 0x55f95c212000
brk(0x55f95c233000)                     = 0x55f95c233000
brk(0x55f95c232000)                     = 0x55f95c232000
read(5, "Life)\nau BufNewFile,BufRead *.ls"..., 4096) = 4096
brk(0x55f95c254000)                     = 0x55f95c254000
brk(0x55f95c252000)                     = 0x55f95c252000
read(5, " file (also for Muttng)\nau BufNe"..., 4096) = 4096
brk(0x55f95c273000)                     = 0x55f95c273000
brk(0x55f95c272000)                     = 0x55f95c272000
read(5, "f pfmain\n\n\" PostScript (+ font f"..., 4096) = 4096
read(5, "d files\nau BufNewFile,BufRead .r"..., 4096) = 4096
brk(0x55f95c293000)                     = 0x55f95c293000
brk(0x55f95c292000)                     = 0x55f95c292000
read(5, "ine = getline(lnum)\n    if line "..., 4096) = 4096
read(5, "~ \"tcsh\"\n    call SetFileTypeShe"..., 4096) = 4096
brk(0x55f95c2b3000)                     = 0x55f95c2b3000
brk(0x55f95c2b1000)                     = 0x55f95c2b1000
read(5, "ad */etc/sudoers,sudoers.tmp\tset"..., 4096) = 4096
brk(0x55f95c2d2000)                     = 0x55f95c2d2000
brk(0x55f95c2d1000)                     = 0x55f95c2d1000
brk(0x55f95c2d0000)                     = 0x55f95c2d0000
read(5, "tation Program\nau BufNewFile,Buf"..., 4096) = 4096
brk(0x55f95c2f1000)                     = 0x55f95c2f1000
brk(0x55f95c2f0000)                     = 0x55f95c2f0000
read(5, "s,.Xpdefaults,.Xresources,xdm-co"..., 4096) = 4096
read(5, "sk/*.conf*\t\tcall s:StarSetf('ast"..., 4096) = 4096
brk(0x55f95c311000)                     = 0x55f95c311000
brk(0x55f95c310000)                     = 0x55f95c310000
read(5, "\n\" yum conf (close enough to dos"..., 4096) = 1738
open("/home/nelson/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7ffceb737e10) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7ffceb737e10) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/filetype.vim", 0x7ffceb737e10) = -1 ENOENT (No such file or directory)
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/home/nelson/.vim/filetype.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim80")           = 0
getcwd("/usr/share/vim/vim80", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
open("/usr/share/vim/vim80/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim80/filetype.vim", {st_mode=S_IFREG|0644, st_size=71370, ...}) = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/filetype.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/ftplugin.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/ftplugin.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/ftplugin.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim80/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim80")           = 0
getcwd("/usr/share/vim/vim80", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim80/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open("/usr/share/vim/vim80/ftplugin.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "\" Vim support file to switch on "..., 4096) = 971
stat("/usr/share/vim/vim80/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/ftplugin.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/ftplugin.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/ftplugin.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/indent.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/indent.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/indent.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim80/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim80")           = 0
getcwd("/usr/share/vim/vim80", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim80/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open("/usr/share/vim/vim80/indent.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "\" Vim support file to switch on "..., 4096) = 767
stat("/usr/share/vim/vim80/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/indent.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/indent.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/indent.vim", 0x7ffceb739170) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/home/nelson/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 15 entries */, 32768)    = 520
brk(0x55f95c332000)                     = 0x55f95c332000
brk(0x55f95c330000)                     = 0x55f95c330000
stat("/usr/share/vim/vim80/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim80/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim80/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
stat("/usr/share/vim/vim80/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim80/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
stat("/usr/share/vim/vim80/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
stat("/usr/share/vim/vim80/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
stat("/usr/share/vim/vim80/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
stat("/usr/share/vim/vim80/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
stat("/usr/share/vim/vim80/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
stat("/usr/share/vim/vim80/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
stat("/usr/share/vim/vim80/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim80/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim80/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
stat("/usr/share/vim/vim80/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=764, ...}) = 0
stat("/usr/share/vim/vim80/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=764, ...}) = 0
stat("/usr/share/vim/vim80/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=764, ...}) = 0
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
getdents(3, /* 0 entries */, 32768)     = 0
brk(0x55f95c328000)                     = 0x55f95c328000
close(3)                                = 0
open("/usr/share/vim/vim80/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 15 entries */, 32768)    = 520
open("/usr/share/vim/vim80/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/manpager.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/manpager.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim80/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
open("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
read(3, "\" ------------------------------"..., 4096) = 1393
stat("/usr/share/vim/vim80/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
open("/usr/share/vim/vim80/plugin/gzip.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
read(3, "\" Vim plugin for editing compres"..., 4096) = 2499
stat("/usr/share/vim/vim80/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=2499, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
open("/usr/share/vim/vim80/plugin/logiPat.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
read(3, "\" LogiPat: Boolean logical patte"..., 4096) = 4096
stat("/usr/share/vim/vim80/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10269, ...}) = 0
read(3, "  let s:nopstack= 0\n  endif\n\n  \""..., 4096) = 4096
read(3, "tern {{{2\nfun! s:LP_Not(pat)\n\"  "..., 4096) = 2077
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=764, ...}) = 0
open("/usr/share/vim/vim80/plugin/manpager.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=764, ...}) = 0
read(3, "\" Vim plugin for using Vim as ma"..., 4096) = 764
stat("/usr/share/vim/vim80/plugin/manpager.vim", {st_mode=S_IFREG|0644, st_size=764, ...}) = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
open("/usr/share/vim/vim80/plugin/matchparen.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
read(3, "\" Vim plugin for showing matchin"..., 4096) = 4096
stat("/usr/share/vim/vim80/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
read(3, "hparen_timeout\") ? b:matchparen_"..., 4096) = 2435
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
open("/usr/share/vim/vim80/plugin/netrwPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
read(3, "\" netrwPlugin.vim: Handles file "..., 4096) = 4096
stat("/usr/share/vim/vim80/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
read(3, ">0,<q-args>)\ncom! -nargs=* -bar "..., 4096) = 4096
read(3, "      listing when appropriate.\n"..., 4096) = 2248
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
brk(0x55f95c349000)                     = 0x55f95c349000
brk(0x55f95c343000)                     = 0x55f95c343000
open("/usr/share/vim/vim80/plugin/rrhelper.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
read(3, "\" Vim plugin with helper functio"..., 4096) = 1414
stat("/usr/share/vim/vim80/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
open("/usr/share/vim/vim80/plugin/spellfile.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "\" Vim plugin for downloading spe"..., 4096) = 499
stat("/usr/share/vim/vim80/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
open("/usr/share/vim/vim80/plugin/tarPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
read(3, "\" tarPlugin.vim -- a Vim plugin "..., 4096) = 2209
stat("/usr/share/vim/vim80/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
open("/usr/share/vim/vim80/plugin/tohtml.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
read(3, "\" Vim plugin for converting a sy"..., 4096) = 4096
stat("/usr/share/vim/vim80/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
read(3, "er: allow g:html_font to\n\"      "..., 4096) = 4096
read(3, "move use of setwinvar() function"..., 4096) = 1732
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
open("/usr/share/vim/vim80/plugin/vimballPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
read(3, "\" vimballPlugin : construct a fi"..., 4096) = 2898
stat("/usr/share/vim/vim80/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2898, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/plugin")    = 0
getcwd("/usr/share/vim/vim80/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
open("/usr/share/vim/vim80/plugin/zipPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
read(3, "\" zipPlugin.vim: Handles browsin"..., 4096) = 2510
stat("/usr/share/vim/vim80/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2510, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/home/nelson/.vim/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 3 entries */, 32768)     = 72
open("/usr/share/vim/vim80/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim80/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 3 entries */, 32768)     = 72
open("/usr/share/vim/vim80/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/nelson/.viminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=16279, ...}) = 0
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "m/.vimrc\n|4,39,14,29,1489018309,"..., 4096) = 4096
read(3, "Documents/Work/research/forecast"..., 4096) = 4096
read(3, "arch/forecasting/volatility_batc"..., 4096) = 3991
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?1000h", 8)               = 8
write(1, "\33[?1049h\33[?1h\33=", 15)   = 15
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[2;1H\342\226\275\33[6n", 13) = 13
write(1, "\33[2;1H  \33[1;1H", 14)      = 14
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33]11;?\7", 7)               = 7
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=540, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 540
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160284, ...}) = 0
mmap(NULL, 160284, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f288d060000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 2126944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288b4c4000
mprotect(0x7f288b4cb000, 2093056, PROT_NONE) = 0
mmap(0x7f288b6ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f288b6ca000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320?\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89064, ...}) = 0
mmap(NULL, 2194008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288b2ac000
mprotect(0x7f288b2c0000, 2097152, PROT_NONE) = 0
mmap(0x7f288b4c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f288b4c0000
mmap(0x7f288b4c2000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f288b4c2000
close(3)                                = 0
mprotect(0x7f288b4c0000, 4096, PROT_READ) = 0
mprotect(0x7f288b6ca000, 4096, PROT_READ) = 0
munmap(0x7f288d060000, 160284)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160284, ...}) = 0
mmap(NULL, 160284, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f288d060000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47688, ...}) = 0
mmap(NULL, 2143656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288b0a0000
mprotect(0x7f288b0ab000, 2093056, PROT_NONE) = 0
mmap(0x7f288b2aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f288b2aa000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47632, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f288ae8e000
mprotect(0x7f288ae98000, 2097152, PROT_NONE) = 0
mmap(0x7f288b098000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f288b098000
mmap(0x7f288b09a000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f288b09a000
close(3)                                = 0
mprotect(0x7f288b098000, 4096, PROT_READ) = 0
mprotect(0x7f288b2aa000, 4096, PROT_READ) = 0
munmap(0x7f288d060000, 160284)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2253, ...}) = 0
mmap(NULL, 2253, PROT_READ, MAP_SHARED, 3, 0) = 0x7f288d087000
lseek(3, 2253, SEEK_SET)                = 2253
munmap(0x7f288d087000, 2253)            = 0
close(3)                                = 0
uname({sysname="Linux", nodename="debian", ...}) = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
brk(0x55f95c364000)                     = 0x55f95c364000
brk(0x55f95c362000)                     = 0x55f95c362000
getcwd("/home/nelson/.vim", 4096)       = 18
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[1;24r\33[?12;25h\33[?12l\33[?25h\33[27"..., 52) = 52
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
getcwd("/home/nelson/.vim", 4096)       = 18
stat("/home/nelson/.vim", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25l\33[2;1H\33[1m\33[34m~          "..., 2047) = 2047
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "m-maintainers@lists.alioth.debia"..., 399) = 399
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=994789})
read(0, "\33[2;2R\33]11;rgb:4040/4545/5252\7\33["..., 4096) = 42
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
stat("/home/nelson/.vim/syntax/syncolor.vim", 0x7ffceb739600) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/syncolor.vim", 0x7ffceb739600) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7ffceb739600) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim80/syntax")    = 0
getcwd("/usr/share/vim/vim80/syntax", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
open("/usr/share/vim/vim80/syntax/syncolor.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(3, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim80/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7ffceb739600) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7ffceb739600) = -1 ENOENT (No such file or directory)
stat("/home/nelson/.vim/after/syntax/syncolor.vim", 0x7ffceb739600) = -1 ENOENT (No such file or directory)
write(1, "\33[27m\33[23m\33[m\33[H\33[2J\33[?25l\33[2;1H"..., 2041) = 2041
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[10;13HModified by pkg-vim-main"..., 589) = 589
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?12l\33[?25h", 12)        = 12
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=2, tv_usec=313891})
read(0, ":", 4096)                      = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25l\33[24;53H:\33[1;1H", 21) = 21
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[24;53H\33[K\33[24;1H:", 19) = 19
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?12l\33[?25h", 12)        = 12
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=754781})
read(0, "q", 4096)                      = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "q", 1)                        = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25l\33[?12l\33[?25h", 18) = 18
select(1, [0], [], [0], {tv_sec=4, tv_usec=0}) = 1 (in [0], left {tv_sec=3, tv_usec=777403})
read(0, "\r", 4096)                     = 1
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\r", 1)                       = 1
open("/home/nelson/.viminfo", O_RDONLY) = 3
stat("/home/nelson/.viminfo", {st_mode=S_IFREG|0600, st_size=16279, ...}) = 0
getuid()                                = 1000
getuid()                                = 1000
stat("/home/nelson/.viminfo.tmp", 0x7ffceb739440) = -1 ENOENT (No such file or directory)
umask(000)                              = 022
open("/home/nelson/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 4
umask(022)                              = 000
fcntl(4, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
fchown(4, 1000, 1000)                   = 0
fstat(3, {st_mode=S_IFREG|0600, st_size=16279, ...}) = 0
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "m/.vimrc\n|4,39,14,29,1489018309,"..., 4096) = 4096
read(3, "Documents/Work/research/forecast"..., 4096) = 4096
read(3, "arch/forecasting/volatility_batc"..., 4096) = 3991
fstat(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
write(4, "# This viminfo file was generate"..., 4096) = 4096
write(4, "m/.vimrc\n|4,39,14,29,1489018319,"..., 4096) = 4096
write(4, " 26  0  ~/Documents/Work/researc"..., 4096) = 4096
read(3, "", 4096)                       = 0
write(4, "1\t29\n\t+\t1\t27\n\t+\t7\t0\n\t+\t3\t4\n\t+\t4\t"..., 830) = 830
close(4)                                = 0
close(3)                                = 0
stat("/home/nelson/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=13118, ...}) = 0
stat("/home/nelson/.viminfo", {st_mode=S_IFREG|0600, st_size=16279, ...}) = 0
unlink("/home/nelson/.viminfo")         = 0
rename("/home/nelson/.viminfo.tmp", "/home/nelson/.viminfo") = 0
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?25l", 6)                 = 6
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?1006l\33[?1002l", 16)    = 16
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "\33[24;1H\33[K\33[24;1H", 17) = 17
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
select(1, [0], [], [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(1, "\33[?1l\33>", 7)              = 7
write(1, "\33[?12l\33[?25h\33[?1049l", 20) = 20
exit_group(0)                           = ?
+++ exited with 0 +++
